33 Patch Control

0
0
1
数学与应用数学手册.tex
6
6
5

集合论.tex
TeX
1060859 0 -1 0 -1 0 38 38 1466 422 1 1 157 0 -1 -1 0 0 13 -1 -1 13 1 0 0 -1  0 -1 0
数学与应用数学手册.tex
TeX
152055803 0 -1 1996 -1 2021 0 0 1428 384 1 1 847 266 -1 -1 0 0 53 -1 -1 53 1 0 2021 -1  0 -1 0
形式化系统.tex
TeX
1060859 0 -1 82 -1 268 76 76 1504 460 1 1 667 418 -1 -1 0 0 15 -1 -1 15 1 0 268 -1  0 -1 0
神经网络与深度学习.tex
TeX
1060859 0 -1 1027 -1 1092 114 114 1542 498 1 1 1147 532 -1 -1 0 0 19 -1 -1 19 1 0 1092 -1  0 -1 0
:\Users\kila\Resilio Sync\PT\SoftwareStack\Linux.tex
TeX
1060859 0 -1 0 -1 0 152 152 1580 536 1 1 157 0 -1 -1 0 0 15 -1 -1 15 1 0 0 -1  0 -1 0
:\Users\kila\Resilio Sync\PT\学校课程\作业\论文课\第一次\周瑶120033910062.tex
TeX
269496315 0 -1 0 -1 1179 190 190 1618 574 1 1 412 380 -1 -1 0 0 -1 -1 -1 -1 1 0 1179 -1  0 -1 0

*数学与应用数学手册.tex
>
*集合论
*一阶谓词逻辑
*形式化系统
*多项式
*不等式
*代数结构
>
*代数结构一览
<
*矩阵定理
*矩阵代数
*矩阵微分
*矩阵积分
*复分析
*实分析
*微积分
*特殊函数
*泛函分析
>
*泛函分析思想
*重要定义
*Banach不动点定理
*Baire定理
*Hann-Banach定理
<
*微分几何
*变分法
*基本理论
>
*随机过程
<
*估计方法
*状态空间模型
*神经网络与深度学习
*线性规划
*凸优化
*全局优化
*证明问题的常见思路
*物理学基本思想
*经典力学
*量子物理
<
